{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Bear",
            "program": "packages/xcallbackurl/example.dart",
            "args": [],
            "request": "launch",
            "type": "dart",
            "console": "debugConsole"
        },
        {
            "name": "Bear",
            "program": "packages/xcallbackurl_bear/example.dart",
            "args": [],
            "request": "launch",
            "type": "dart",
            "console": "debugConsole"
        }
    ]
}